ACCESS_TOKEN_LIFE=1h
ACCESS_TOKEN_SECRET=access-token-secret-example
ACCESS_EMAIL=milorshuynh@gmail.com
ACCESS_PASSWORD=Milos1998
ACCESS_HOST_NAME=smtp.gmail.com
ACCESS_POST=587
ATLAS_URI=mongodb+srv://farm-management:Milos1998@cluster0.eiv2e.mongodb.net/farm-management?retryWrites=true&w=majority
MONGO_URI="mongodb://localhost:27017/farm-management"
STRIPE_PUBLIC_KEY=pk_test_EyJcf5TSESBQZ30D0DK9flId008rgcNspJ
STRIPE_SECRET_KEY=sk_test_UHDqVJRH0tFNXbt8RzLwxhb500TmVo3G13
ACCESS_TOKEN_LIFE_QR=3650d
ACCESS_TOKEN_SECRET_QR=access-token-secret-qrcode